% layout 'napizia-scn';
<%== $htmlpage %>

<p style="margin-top: 1.5em; margin-bottom: 0.50em; text-align: center;">Grazzii a <b><a href="http://www.dieli.net/" target="_blank">Arthur Dieli</a></b> pi cumpilari stu dizziunariu.</p>
<div class="row" style="margin: 3px 0px 2px 0px; border: 1px solid black; background-color: rgb(255,255,204);">
  <div class="minicol"></div>
  <div class="col-t-2"></div>
  <div class="col-m-10 col-3">
    <p style="margin-top: 0.25em; margin-bottom: 0.25em; padding-left: 0px;"><b><i>ricota di palori:</i></b></p>
    <ul class="ricota-margin">
      <li><a href="/dieli/?search=COLL_aviri">aviri</a> &amp; 
	<a href="/dieli/?search=COLL_have">to have</a></li>
      <li><a href="/dieli/?search=COLL_essiri">essiri</a></li>
      <li><a href="/dieli/?search=COLL_fari">fari</a></li>
    </ul>
  </div>
  <div class="col-t-2"></div>
  <div class="col-m-10 col-2">
    <ul class="ricota-margin-plus">
      <li><a href="/dieli/?search=COLL_italy">l'Italia</a></li>
      <li><a href="/dieli/?search=COLL_places">lu munnu</a></li>
      <li><a href="/dieli/?search=COLL_timerel">lu tempu</a></li>
      <li><a href="/dieli/?search=COLL_daysweek">li jorna</a></li>
    </ul>
  </div>
  <div class="minicol"></div>
  <div class="col-t-2"></div>
  <div class="col-m-10 col-3">
    <ul class="ricota-margin-plus">
      <li><a href="/dieli/?search=COLL_months">li misi</a></li>
      <li><a href="/dieli/?search=COLL_holidays">li festi</a></li>
      <li><a href="/dieli/?search=COLL_seasons">li staggiuni</a></li>
    </ul>
  </div>
  <div class="col-t-2"></div>
  <div class="col-m-10 col-3">
    <p style="margin-top: 0.25em; margin-bottom: 0.25em;"><b><i>lingua siciliana:</i></b></p>
    <ul class="ricota-margin">
      <li style="margin-bottom: 0.125em;"><a href="https://arbasicula.org/" target="_blank">Arba Sicula</a></li>
      <li style="margin-bottom: 0.125em;"><a href="http://www.dieli.net/" target="_blank">Arthur Dieli</a></li>
    </ul>
  </div>
</div>

<%== $socials %>
