
fetch_info_2019-07-09.txt
counts of parts of speech and missing parts of speech in Dieli dictionary
-------------------------------------------------------------------------

        12111  -- total words
        19155  -- total entries

         4591  -- {v}
         4454  -- {m}
         4033  -- {f}
         3112  -- {adj}
         1764  -- {}
          487  -- {adv}
          164  -- {prep}
          158  -- {pron}
           85  -- {n}
           81  -- {mpl}
           80  -- {fpl}
           65  -- {conj}
           37  -- {m/f}
           15  -- {p}
           10  -- {pl}
            6  -- {intj}
            2  -- {vi}
            2  -- {excl}
            1  -- {art}
            1  -- {r}
            1  -- {f}p}
            1  -- {m
            1  -- {vt}
            1  -- n{}
            1  -- {npl}
            1  -- {nm}
            1  -- {pro}

